DEBUG = 1
SECRET_KEY = 'django-insecure-0q6skx7=y!!b0&y&z191%xx#v85!)(%at0jlx$=$_hepda6vpg'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=software_engineering_be_dev
SQL_USER=software_engineering_be_user
SQL_PASSWORD=software_engineering_be_password
SQL_HOST=db
SQL_PORT=5432