DEBUG = 0
SECRET_KEY = 'pdb0z=xe)sle_l^7zy*-68i$wddews5y-z_s*nukd0d@xsxda&'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=software_engineering_be_prod
SQL_USER=software_engineering_be_user_prod
SQL_PASSWORD=software_engineering_be_password_prod
SQL_HOST=db
SQL_PORT=5432